<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='viewport'
            content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <link rel="apple-touch-icon" sizes="180x180"
            href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffc40d">
        <meta name="theme-color" content="#ffffff">

        <title>Jon Stocksdale</title>

        <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            font-size: 100%;
            font-family: Arial;
    
        }
    
        body,
        html {
            background: #093555;
            width: 100%;
            height: 100%;
        }
    
        #main {
            position: fixed;
            width: 100%;
            left: 50%;
            margin:0px;
            padding:0px;
            top: 0px;
            margin-left: -50%;

            font-size: 1.5em;
            background: #EEE;
            height: 100%;
            overflow: hidden;
            box-shadow: 0px 0px 100px rgb(0, 0, 0, .2);
        }

    
        #content {
            position: absolute;
            left: 0%;
            height: 90%;
            width: 100%;

overflow-y: scroll;
        }

#bottom {
position:absolute;
left: 5%;
top: 90%;
font-size: small;
}
     
        p,
        h2 {
            margin-top: 1em;
        }
    
        li {
            margin-left: 2em;
        }
    
       
    
div.innercontent {
position: absolute;
height: 100%;
width: 90%;
left: 5%;
            padding-bottom: 1000px;
        }
    
    
        @media screen and (min-width: 36em) {
            #main {
                width: 80%;
                left: 50%;
                margin-left: -40%;
            }
        }
    
        @media (max-width: 35em) {


           
            #content {
                overflow-y: scroll;
            }
    
        }
    
    </style>

    </head>

    <body>

        <div id="main">  
            <div id="content" >
<div class="innercontent">


<h1>My Data Vision</h1>
<p>
                                Today everyone loves data and loves talking
                                about data and data goes well with everything:
                                Warehouses, Lakes, Science, Decision-Making,
                                etc. “Machine learning” and “neural networks”
                                enable us to crunch massive amounts of data to
                                gain intelligence and enable effective
                                visualization and communication. Somehow,
                                though, we still struggle to get, work with, and
                                understand the very information we need to do so
                                much of what we want to do. Why?
                            </p><p>
                                We humans are meaning-makers. Unlike a digital
                                camera sensor detecting any light that hits it,
                                we are constantly filtering, attending to,
                                transforming and organizing the information that
                                bombards our eyes and ears. I think we should
                                consider the same approach for our technology
                                systems and solutions. Since storage space has
                                become cheap, we tend collect everything we
                                possibly can and worry about making sense of it
                                all later. Sometimes that is appropriate and
                                valuable, but not always. In many cases, it is
                                better to architect storage solutions that
                                organize and structure our data so that it makes
                                sense and we can avoid excessive “processing”
                                and “changing” later.
                            </p><p>
                                Specifically, I like architecting solutions that
                                organize data into Entities and Relationships. I
                                prefer to think of data as either immutable
                                “entities” or time-based (event-based)
                                relationships between entities.
                            </p><p>
                                What this means in practice is that the
                                attributes we associate directly with an Entity
                                type rarely, if ever, change. (For example, if a
                                person is an entity type, things like name,
                                birthdate, gender, etc. mostly do not change.)
                                Other things “about” that entity might change,
                                but those things are probably are not directly
                                associated with (or “belong” to) the entity.
                                Instead, they are time-based relationships to
                                other entities. Think of a job as one simple
                                example: Joe (entity) worked as (relationship)
                                Lead Programmer (entity) from June 1985 to July
                                1990 (time). Joe’s current relationships can be
                                structured the same way (Entity – Relationship –
                                Entity – time), with the only difference that
                                they have a start date-time without an end
                                date-time.
                            </p><p>
                                While I am disinclined to take an
                                absolutist/purist approach to any problem
                                (reality has a way of intruding on our best
                                plans), I generally think data can fit into one
                                of these two structures and it can be an
                                extremely powerful way to manage data. In its
                                most pure form, this concept could be used to
                                build unique write-only systems that have their
                                own data tracking and logging because the data
                                never really “changes”, it just naturally
                                becomes historical as end date-times are
                                assigned.
                            </p><p>
                                These concepts are understood by both technical
                                and non-technical users alike. Thinking in terms
                                of entities and relationships allows intelligent
                                discussion about solutions among all developers
                                and stakeholders. And sometimes, simply allowing
                                users to consume data in these structured ways
                                is enough to help them become effective in their
                                work.
                            </p><p>
                                Even if constraints prevent us from building
                                data systems this way, simply thinking about our
                                most important entities and relationships is
                                beneficial to design and engineering processes.
                                Defining core entities and relationships can
                                provide models for re-envisioning even data that
                                is not currently structured that way. That can
                                lead to user interfaces, reporting, analysis,
                                automation, and data consumption and
                                distribution systems that are quicker to build,
                                easier to maintain, and more intuitive for
                                users.
                            </p><p>
                                Rafiki Systems, my failed effort at a new school
                                software platform, was not designed to replace
                                existing school solutions as much as it was to
                                wrap a better model around existing data. The
                                vision was to allow existing, less ideal, but
                                extremely useful legacy systems to continue as
                                normal, while new development – including a
                                portal to display that legacy data – could be
                                built faster and in ways that worked better for
                                the users.
                            </p>
  
</div>
</div>
<div id="bottom">
<p>
<a href=".">Jon's Home Page</a>
</p>
</div>
</div>
      </body>
</html>
